<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="SparksonDataExporterBundle">
            <directory suffix="Test.php">./src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./src/Tests</directory>
                <directory>./src/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>